# Environment Variables Template
# Copy this to .env and configure for your environment
# SECURITY: This file contains ONLY safe configuration
# All secrets moved to backend/.env

# Node Environment
NODE_ENV=development
PORT=3001

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google Maps API (Browser-restricted key - safe to expose)
GOOGLE_MAPS_API_KEY=YOUR_RESTRICTED_BROWSER_KEY

# App Configuration
APP_NAME=MeatvoApp
APP_VERSION=1.0.0

# Debug Mode
DEBUG_API_CALLS=true

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring
ENABLE_METRICS=true

# SECURITY NOTES:
# - All secrets moved to backend/.env
# - Frontend only accesses backend via API calls
# - JWT tokens obtained from backend login
# - Database access only via backend APIs
# - Payment processing only via backend
